is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = editor
build_property.RootNamespace = editor
build_property.ProjectDir = /Users/andrewchasin/Documents/GitHub/sample-code/code/Samples.Run.MarkdownPreview.Editor/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/andrewchasin/Documents/GitHub/sample-code/code/Samples.Run.MarkdownPreview.Editor
build_property._RazorSourceGeneratorDebug = 

[/Users/andrewchasin/Documents/GitHub/sample-code/code/Samples.Run.MarkdownPreview.Editor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
