{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 28,
  "lineage": "0b8adbb8-46fa-aa5b-5850-ee644f77402b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gh_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gh-oidc-wif",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for authenticating from GitHub to GCP to push container images.",
            "email": "gh-oidc-wif@arched-inkwell-368821.iam.gserviceaccount.com",
            "id": "projects/arched-inkwell-368821/serviceAccounts/gh-oidc-wif@arched-inkwell-368821.iam.gserviceaccount.com",
            "member": "serviceAccount:gh-oidc-wif@arched-inkwell-368821.iam.gserviceaccount.com",
            "name": "projects/arched-inkwell-368821/serviceAccounts/gh-oidc-wif@arched-inkwell-368821.iam.gserviceaccount.com",
            "project": "arched-inkwell-368821",
            "timeouts": null,
            "unique_id": "113508676755055439982"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
